<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width:576px){
            .container{
                grid-template-columns:repeat(1, 1fr) ;
            }
            .food{
                background-color: brown;
            }
        }
        /* medium */
        @media screen and (min-width:577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>
</head>
<body>
    <!-- .container>.food>img[src="images/download.jpg"]+h3{Food Item-$}+p{price: \$$00}+p>lore20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-1</h3>
            <p>price: $100</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-2</h3>
            <p>price: $200</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-3</h3>
            <p>price: $300</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-4</h3>
            <p>price: $400</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-5</h3>
            <p>price: $500</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-6</h3>
            <p>price: $600</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-7</h3>
            <p>price: $700</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-8</h3>
            <p>price: $800</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-9</h3>
            <p>price: $900</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-10</h3>
            <p>price: $1000</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-11</h3>
            <p>price: $1100</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h3>Food Item-12</h3>
            <p>price: $1200</p>
            <p>
                <lore20></lore20>
            </p>
            <button>Buy Now</button>
        </div>
    </div>
    
</body>
</html>